<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpearmanScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SpearmanScript.cs" Line="10" Column="38" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="19" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>